<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment 3-4 | Tejas G</title>
  <meta name="description" content="Assignment 3-4 | Tejas G">
  <meta name="author" content="Tejas G">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

<link rel="stylesheet" href="style.css">
 
</head>

<body>

<div id="container">
	<h1>This is a Heading. This is a Heading. This is a Heading.</h1>
	<span><img src="logo-acadgild.jpg" /></span>
	
	<p>This is a paragraph. This is a paragraph.</p>
	
	<p>This is another paragraph. This is another paragraph.</p>
</div><!-- End of #container -->

</body>
</html>